<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        header {
            background-color: palevioletred;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type:armenian
        }

        nav ul li {
            margin-left:20px;
        }

        nav ul li a {
            text-decoration:double;
            color:black;
        }

        a:hover {
            text-decoration: underline;
        }

        section {
            margin: 20px 0;
        }

        footer {
            background-color:pink;
            padding: 10px;
            text-align: center;
        }

        #judul {
            font-family:'Courier New', Courier, monospace;
        }
        
        #biodata {
            font-family: 'Times New Roman', Times, serif;
        }

        #skills {
            font-family: 'Times New Roman', Times, serif;

        }

        section {
            border:lpx #faf7f7;
            box-shadow: 0 0 5px #c28282;
            padding: 20px;
            margin: 20px;
        }

        #bawah {
            font-family: 'Courier New', Courier, monospace;
            }

        #pendidikan {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
   <header id="judul">
    <h1>Vanessa Putri Widjaja</h1>
    <p>Web Developer | Graphic Designer</p> 
   </header> 
   <nav>
    <ul> 
        <li><a href="#biodata">Biodata</a></li>
        <li><a href="#pendidikan">Pendidikan</a></li>
        <li><a href="#skills">Skills</a></li>
    </ul>
   </nav>
   <section id="biodata">
    <h2>Biodata Diri</h2>
    <ul>
        <li id="Nama"> Nama: Vanessa Putri Widjaja </li>
        <li id="Email"> Email: vanessaputriwidjaja@gmail.com </li>
        <li id="Alamat"> Alamat: Jl. Tegal Luwih III no 61 </li>
        <li id="Hobi"> Hobi: Dance, Travelling </li> </li>
        <li id="Agama"> Agama: Kristen</li>
    </ul>

   </section>
<section id="pendidikan">
    <h2>Pendidikan</h2>
    <ul> 
        <li> SD: ABC International English School </li>
        <li> SMP: SMP Tegal Jaya </li>
        <li> SMA: SMA Tunas Daud </li>
        <li> Universitas: Universitas Pendidikan Nasional </li>
    </ul>
</section>

   <section id="skills">
    <h2>Skills</h2>
    <p>HTML</p>
    <p>CSS</p>
    <p>Fluent in English</p>
    <p>Communication</p>
    
   </section>
   <footer id="bawah">
    <p>Ikuti saya di social media: <a href="https://www.instagram.com/vanessaputtri/">Instagram</a>
    </footer>
    
</body>
</html>